<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="rocks.crisjr.partiusketch.MapsActivity">

    <LinearLayout
        android:id="@+id/layoutMenu"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:weightSum="1">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;&lt;&lt;"
            android:id="@+id/buttonCollapse"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/imageUser"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3"
            android:src="@android:drawable/ic_dialog_map" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_button"
            android:id="@+id/buttonSearch"
            android:layout_gravity="center_horizontal"
            android:onClick="searchEvents"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_button"
            android:id="@+id/buttonCreate"
            android:layout_gravity="center_horizontal"
            android:onClick="createEvents"/>
    </LinearLayout>

    <com.mapbox.mapboxsdk.views.MapView
        tools:context="rocks.crisjr.partiusketch.MapsActivity"
        android:id="@+id/mapview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        mapbox:access_token="@string/accessToken"/>
</LinearLayout>