<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/layoutMenu"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;&lt;&lt;"
            android:id="@+id/buttonCollapse"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_button"
            android:id="@+id/buttonFilter"
            android:layout_gravity="center" />
    </LinearLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="rocks.crisjr.partiusketch.SearchActivity" />
</LinearLayout>
